<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="title" content="Dovy Pav | Software Engineer">
    <meta name="description" content="Java Full-Stack Software Engineer pursuing a career in programing.">
    <meta name="keywords" content="dovy, dovy pav, dovydas, dovydas pavilonis, pavilonis, software engineer">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Dovydas Pavilonis">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dovy Pav / Software Engineer</title>
    <link rel="shortcut icon" type="image/jpg" href="images/fa.svg"/>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu"/>
</head>
<body>
<header>
    <nav>
        <a href="#home" class="logo"></a>
        <ul class="menu">
            <li><a href="/#home">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#contacts">Contact</a></li>
        </ul>
    </nav>
</header>
<section id="home">
    <div id="background-div">
        <div class="section-div">
            <div id="front-section">
                <h2>Full-Stack Software Engineer</h2>
               <div>
                   <div class="typewriter">
                       <h1 id="title">Hello! I'm Dovydas.</h1>
                   </div>
               </div>
                <div class="container-gray linkButton">
                    <a href="/#about">About me</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="about">
    <div class="section-div">
        <h2>Knowledge & experience</h2>
        <div class="containers">
            <div class="container-color">
                <p>I am a Java Full-Stack Software Engineer, pursuing a career in programming.</p>
            </div>
            <div class="container-black">
                <p>I have graduated a 480h. Advanced Java study program at CodeAcademy...</p>
            </div>
        </div>
        <div class="containers-reverse">
            <div class="container-black-reverse">
                <p>And a 250h. course in Full-Stack development at Sourcery Academy</p>
            </div>
            <div class="container-color-reverse">
                <p>My main skills are Java and React. Other skills include UI/UX practices, QA, SQL.</p>
                <a href="https://www.linkedin.com/in/dovypav/">More on LinkedIn...</a>
            </div>
        </div>
    </div>
</section>
<section id="contacts">
    <div class="section-div">
        <h2>Contact</h2>
        <div class="containers-reverse">
            <div class="container-color-reverse">
                <p>LinkedIn: linkedin.com/in/dovypav</p>
            </div>
            <div class="container-black-reverse">
                <p>Email: contact@dovypav.com</p>
                <p>Phone: +370 628 05189</p>
                <p>GitHub: github.com/xDovyy</p>
            </div>
        </div>
    </div>
</section>
<!--<section id="photography">-->
<!--    <div class="section-div">-->
<!--        <h2>Photography</h2>-->
<!--        <div class="containers-reverse">-->
<!--            <div class="container-color-reverse">-->

<!--            </div>-->
<!--            <div class="container-black-reverse">-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<footer>
    <nav>
        <a href="#home" class="logo"></a>
        <ul class="menu">
            <li><a href="/#home">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#contact">Contact</a></li>
        </ul>
    </nav>
    <div>
        <p>© Dovydas Pavilonis</p>
    </div>
</footer>
</body>
</html>
